{
  "name": "FlashCardsIO",
  "displayName": "FlashCardsIO",
  "expo": {
    "name": "FlashCardsIO",
    "description": "The best FlashCards app that will help you success your tests.",
    "slug": "FlashCardsIO",
    "version": "1.0.0",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notifIcon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ronaldbarrera.flashcardsio",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ronaldbarrera.flashcardsio"
    }
  }
}
